Sample/AgentSearchView.xaml

<UserControl x:Class="Configurator.AgentSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Configurator"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:AgentSearchViewModel}">
    <x:Code>
        <![CDATA[ public AgentSearchView() { InitializeComponent(); }]]>
    </x:Code>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search: " Margin="3"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="200" VerticalAlignment="Center"
                     Margin="3" />
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding SearchResults}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" IsReadOnly="True" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" IsReadOnly="True" />
                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Organization" Binding="{Binding Organization}" IsReadOnly="True" />
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <local:RowDoubleClickBehavior MethodName="Activate"/>
            </i:Interaction.Behaviors>
        </DataGrid>
        <TextBlock Grid.Row="1" Text="You only see 10 first results"
                   Visibility="{Binding ThereAreMoreResults}"
                   HorizontalAlignment="Right"
                   Foreground="{StaticResource Accent}" />
    </Grid>
</UserControl>