Sample/AgentEditView.xaml

<UserControl x:Class="Configurator.AgentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:AgentEditViewModel}">
    <x:Code>
        <![CDATA[ public AgentEditView() { InitializeComponent(); }]]>
    </x:Code>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="15,2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="First name: "/>
            <TextBox Text="{Binding FirstName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Last name: "/>
            <TextBox Text="{Binding LastName}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="User name: "/>
            <TextBox Text="{Binding UserName}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Organization: "/>
            <ComboBox SelectedItem="{Binding Organization}"
                      ItemsSource="{Binding AvailableOrganizations}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:AgentEditAggregate+Organization}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <WrapPanel Grid.Row="5" 
                   Orientation="Horizontal"
                   HorizontalAlignment="Right">
            <Button Content="Apply" x:Name="Apply"/>
            <Button Content="RefreshData" x:Name="Update"/>
            <Button Content="Save" x:Name="Save"/>
            <Button Content="Cancel" x:Name="Cancel"/>
        </WrapPanel>
    </Grid>
</UserControl>
