Sample/Views/MainView.xaml

<UserControl x:Class="Alphabet.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:alphabet="clr-namespace:Alphabet"
             xmlns:controls="clr-namespace:Alphabet.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance alphabet:MainViewModel}">
    <x:Code>
        <![CDATA[ public MainView() { InitializeComponent(); }]]>
    </x:Code>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <TextBox VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         Text="{Binding Letter.Code, 
                            UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100"  Margin="5"/>
                <Button x:Name="New" Content="New" 
                        Padding="15,2" Margin="5"/>
                <Button x:Name="Delete" Content="Delete" 
                        Padding="15,2" Margin="5"/>
                <Button x:Name="Load" Content="Load" 
                        Padding="15,2" Margin="5"/>
                <Button x:Name="Save" Content="Save" 
                        Padding="15,2" Margin="5"/>
            </WrapPanel>
            <Border Grid.Column="1" HorizontalAlignment="Right"
                    Margin="5" Padding="2" Width="200" Height="200"
                    BorderBrush="Gray" BorderThickness="1">
                <controls:LetterControl Value="{Binding Letter.Code}"/>
            </Border>
        </Grid>
        <Line Width="100" StrokeThickness="1" Stroke="Gray"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              X1="0" X2="100" Y1="1" Y2="1" Height="2"
              Grid.Row="1"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding Letters}"
                 SelectedItem="{Binding Letter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{DynamicResource WindowBackground}">
                        <controls:LetterControl Value="{Binding Code}" 
                            Width="20" Height="20" Margin="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>