Sample/Views/MainView.xaml

<UserControl x:Class="Alphabet.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:alphabet="clr-namespace:Alphabet"
             xmlns:controls="clr-namespace:Alphabet.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance alphabet:MainViewModel}">
    <x:Code>
        <![CDATA[ public MainView() { InitializeComponent(); }]]>
    </x:Code>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox VerticalAlignment="Top" 
                         HorizontalAlignment="Left" x:Name="Input"
                         MinWidth="100" />
                <Button x:Name="Add" Content="Add" 
                        Padding="15,2" Margin="0,5"/>
            </StackPanel>
            <Border Grid.Column="1" HorizontalAlignment="Right"
                    Margin="5" Padding="2"
                    BorderBrush="Gray" BorderThickness="1">
                <controls:LetterControl Value="{Binding Input}"/>
            </Border>
        </Grid>
        <Line Width="100" StrokeThickness="1" Stroke="Gray"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              X1="0" X2="100" Y1="1" Y2="1" Height="2"
              Grid.Row="1"/>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Letters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:LetterControl Value="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>